###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/screen/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/screen/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/screen/persistence.xml

cuba.metadataConfig = +org/screen/metadata.xml

cuba.viewsConfig = +org/screen/views.xml

cuba.windowConfig = +org/screen/web-screens.xml

cuba.menuConfig = +org/screen/web-menu.xml

cuba.permissionConfig = +org/screen/web-permissions.xml

cuba.mainMessagePack = +org.screen.web

cuba.anonymousSessionId = d8845df0-32ae-35fc-328f-1899b039b303

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.rest.anonymousEnabled = true
