###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/screen/portal-security-spring.xml org/screen/portal-spring.xml

cuba.dispatcherSpringContextConfig = +org/screen/portal-dispatcher-spring.xml

cuba.persistenceConfig = +org/screen/persistence.xml

cuba.metadataConfig = +org/screen/metadata.xml

cuba.viewsConfig = +org/screen/views.xml

cuba.mainMessagePack = +org.screen.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = d8845df0-32ae-35fc-328f-1899b039b303

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.anonymousEnabled = true

cuba.restSpringContextConfig = +org/screen/portal/controllers/rest-dispatcher-spring.xml
