###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +org/screen/spring.xml

cuba.persistenceConfig = +org/screen/persistence.xml

cuba.metadataConfig = +org/screen/metadata.xml

cuba.viewsConfig = +org/screen/views.xml

cuba.mainMessagePack = +org.screen.core

cuba.keyForSecurityTokenEncryption = k5ulpNzYzAgnkdRs

cuba.anonymousSessionId = d8845df0-32ae-35fc-328f-1899b039b303

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false